{
  "name": "modular-frontend",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "watch:portal": "lerna run watch:portal --stream --concurrency 6",
    "portal": "lerna run serve --stream",
    "build": "lerna run build:prod --stream --concurrency 6",
    "update-version": "lerna publish --skip-git --skip-npm --force-publish '*'"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
